# android-quick-start-nafa

./: README.md
app/: build.gradle
app/src/androidTest/java/apinafa/chakamobile/com/android_quickstart_apinafa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apinafa/chakamobile/com/android_quickstart_apinafa/: App.java  Const.java  MainActivity.java
app/src/main/java/apinafa/chakamobile/com/android_quickstart_apinafa/rest/: DemandeTokenAccesService.java  GetAuthorizationService.java  RequettePaymentService.java
app/src/main/java/apinafa/chakamobile/com/android_quickstart_apinafa/rest/data/: ResponseGettingAuthorisation.java
app/src/main/java/apinafa/chakamobile/com/android_quickstart_apinafa/tools/: OkHttpUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apinafa/chakamobile/com/android_quickstart_apinafa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
